<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\Build.props" />

    <PropertyGroup Label="Package">
        <Title>Antelcat.DependencyInjectionEx.Autowired.Abstractions</Title>
        <Description>Autowired</Description>
        <PackageTags>di;dependency injection;ioc;autowired;inject</PackageTags>
    </PropertyGroup>


    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net40;</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Antelcat.DependencyInjectionEx.Autowired</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Antelcat.DependencyInjectionEx.Autowired"/>
    </ItemGroup>

</Project>
