# DependencyInjectionEx

./: README.md
src/: Antelcat.DependencyInjectionEx.sln  Antelcat.DependencyInjectionEx.sln.DotSettings
src/Antelcat.AspNetCore.DependencyInjectionEx.Autowired/: Antelcat - Backup.AspNetCore.DependencyInjectionEx.Autowired.csproj  Antelcat.AspNetCore.DependencyInjectionEx.Autowired.csproj
src/Antelcat.DependencyInjectionEx/: Antelcat.DependencyInjectionEx.csproj  CallbackTime.cs  DefaultServiceProviderFactory.cs  DependencyInjectionEventSource.cs  Global.cs  ServiceCollectionContainerBuilderExtensions.cs  ServiceProviderEx.cs
src/Antelcat.DependencyInjectionEx.Autowired/: AutowiredProvider.cs  AutowiredServiceProviderBuilderExtensions.cs
src/Antelcat.DependencyInjectionEx.Autowired.Abstractions/: Antelcat.DependencyInjectionEx.Autowired.Abstractions.csproj  AutowiredAttribute.cs
src/Antelcat.DependencyInjectionEx.TestWeb/: Antelcat.DependencyInjectionEx.TestWeb.csproj  Program.cs
src/Antelcat.DependencyInjectionEx.TestWeb/Properties/: launchSettings.json
src/Antelcat.DependencyInjectionEx.Tests/: Antelcat.DependencyInjectionEx.Tests.csproj  PolyFills.cs  Services.cs  UnitTest1.cs
src/Antelcat.DependencyInjectionEx/Callback/: ResolveTrigger.cs
src/Antelcat.DependencyInjectionEx/ServiceLookup/: CallSiteResultCacheLocation.cs  CallSiteRuntimeResolver.cs  CallSiteValidator.cs  CallSiteVisitor.cs  CompiledServiceProviderEngine.cs  ConstantCallSite.cs  ConstructorCallSite.cs  FactoryCallSite.cs  IEnumerableCallSite.cs  ResultCache.cs  RuntimeServiceProviderEngine.cs  ServiceDescriptorExtensions.cs  ServiceIdentifier.cs  ServiceLookupHelpers.cs  ServiceProviderCallSite.cs  ServiceProviderEngine.cs  StackGuard.cs
src/Antelcat.DependencyInjectionEx/ServiceLookup/Expressions/: ExpressionResolverBuilder.cs  ExpressionsServiceProviderEngine.cs
src/Antelcat.DependencyInjectionEx/ServiceLookup/ILEmit/: ILEmitResolverBuilder.cs  ILEmitServiceProviderEngine.cs
src/src/: Antelcat.DependencyInjectionEx.csproj  CallSiteJsonFormatter.cs  CompatibilitySuppressions.xml  ServiceCollectionContainerBuilderExtensions.cs  ServiceProvider.cs  ServiceResolveKind.cs  ServiceResolvedHandler.cs
src/src/Antelcat.AspNetCore.DependencyInjectionEx.Autowired/: Antelcat.AspNetCore.DependencyInjectionEx.Autowired.csproj  AutowiredServiceProviderFactory.cs  AutowiredServiceProviderFactoryExtension.cs
src/src/Antelcat.DependencyInjectionEx/: Antelcat.DependencyInjectionEx.csproj  CallSiteJsonFormatter.cs  CallbackMode.cs  CallbackTime.cs  DefaultServiceProviderFactory.cs  DependencyInjectionEventSource.cs  ServiceCollectionContainerBuilderExtensions.cs  ServiceProvider.cs  ServiceProviderEx.cs  ServiceProviderOptions.cs  ServiceResolveHandler.cs  ServiceResolveKind.cs  ServiceResolvedHandler.cs
src/src/Antelcat.DependencyInjectionEx.Autowired/: Antelcat.DependencyInjectionEx.Autowired.csproj  AutowiredProvider.cs  AutowiredResolver.cs  AutowiredServiceProviderBuilderExtensions.cs
src/src/Antelcat.DependencyInjectionEx/Callback/: BatchResolveTrigger.cs  EachResolveTrigger.cs  FinalResolveTrigger.cs  ImmediateResolveTrigger.cs  ResolveCallChain.cs  ResolveTrigger.cs
src/src/Antelcat.DependencyInjectionEx/Properties/: InternalsVisibleTo.cs
src/src/Antelcat.DependencyInjectionEx/Resources/Common/: SR.cs
src/src/Antelcat.DependencyInjectionEx/ServiceLookup/: CallSiteChain.cs  CallSiteFactory.cs  CallSiteKind.cs  CallSiteRuntimeResolver.cs  CallSiteValidator.cs  CallSiteVisitor.cs  CompiledServiceProviderEngine.cs  ConstantCallSite.cs  ConstructorCallSite.cs  DynamicServiceProviderEngine.cs  FactoryCallSite.cs  IEnumerableCallSite.cs  ResolveCallChain.cs  ResultCache.cs  RuntimeServiceProviderEngine.cs  ServiceCacheKey.cs  ServiceCallSite.cs  ServiceDescriptorExtensions.cs  ServiceIdentifier.cs  ServiceLookupHelpers.cs  ServiceProviderCallSite.cs  ServiceProviderEngine.cs  ServiceProviderEngineScope.cs  StackGuard.cs  ThrowHelper.cs
src/src/Antelcat.DependencyInjectionEx/ServiceLookup/Expressions/: ExpressionResolverBuilder.cs  ExpressionsServiceProviderEngine.cs
src/src/Antelcat.DependencyInjectionEx/ServiceLookup/ILEmit/: ILEmitResolverBuilder.cs  ILEmitResolverBuilderContext.cs  ILEmitServiceProviderEngine.cs
src/src/ILLink/: ILLink.Substitutions.xml
src/src/Resources/: Strings.Designer.cs
src/src/Resources/Common/: SR.cs
src/src/ServiceLookup/: CallSiteFactory.cs  CallSiteKind.cs  CallSiteResultCacheLocation.cs  CallSiteRuntimeResolver.cs  CallSiteValidator.cs  CallSiteVisitor.cs  ConstantCallSite.cs  DynamicServiceProviderEngine.cs  ResultCache.cs  ServiceCacheKey.cs  ServiceCallSite.cs  ServiceIdentifier.cs  ServiceLookupHelpers.cs  ServiceProviderCallSite.cs  ServiceProviderEngine.cs  ServiceProviderEngineScope.cs
src/src/ServiceLookup/Expressions/: ExpressionResolverBuilder.cs  ExpressionsServiceProviderEngine.cs
src/src/ServiceLookup/ILEmit/: ILEmitResolverBuilderContext.cs  ILEmitServiceProviderEngine.cs
src/tests/Antelcat.DependencyInjectionEx.TestWeb/: Antelcat.DependencyInjectionEx.TestWeb.http  Program.cs  Services.cs
src/tests/Antelcat.DependencyInjectionEx.TestWeb/Controllers/: TestController.cs
src/tests/Antelcat.DependencyInjectionEx.Tests/: Antelcat.DependencyInjectionEx.Tests.csproj  Extensions.cs  Service.cs  Services.cs  UnitTest1.cs
