<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\Build.props" />

    <PropertyGroup Label="Package">
        <Title>Antelcat.AspNetCore.DependencyInjectionEx.Autowired</Title>
        <Description>Extended AspNetCore Autowired Dependency Injection</Description>
        <PackageTags>di;dependency injection;ioc;inject;aspnet</PackageTags>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Antelcat.DependencyInjectionEx.Autowired\Antelcat.DependencyInjectionEx.Autowired.csproj" />
    </ItemGroup>

    <ItemGroup> 
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
